{
  "name": "slostudysonar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd packages/react-frontend && npm start",
    "format": "npx prettier . --write",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhillyard/SloStudySonar.git"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "bugs": {
    "url": "https://github.com/bhillyard/SloStudySonar/issues"
  },
  "homepage": "https://github.com/bhillyard/SloStudySonar#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-ebay": "^1.1.5",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.1.0",
    "js-cookie": "^3.0.5",
    "mongoose": "^8.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.22.2",
    "react-router-dom": "^6.22.2",
    "react-simple-star-rating": "^5.1.7"
  }
}
